\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriveringsregler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vad är derivata?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces När funktionen i blått pekar neråt (sett från vänster till höger) är derivatan i rött negativ. Ju mer positiv (uppåt) lutning grafen till funktionen har, desto mer positiv blir derivatan.}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivatan av $x^n$}{1}{}\protected@file@percent }
\newlabel{reg:x^n}{{1}{2}{}{}{}}
\newlabel{upp:x^n}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivatan av polynom}{2}{}\protected@file@percent }
\newlabel{reg:kxn}{{2}{2}{}{}{}}
\newlabel{reg:kf(x)}{{3}{2}{}{}{}}
\newlabel{upp:kx^n}{{2}{3}{}{}{}}
\newlabel{ex:3x2}{{5}{3}{}{}{}}
\newlabel{reg:sum}{{4}{3}{}{}{}}
\newlabel{upp:f+g}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Icke-naturliga tal i exponenten}{4}{}\protected@file@percent }
\newlabel{ex:x^1/3}{{6}{4}{}{}{}}
\newlabel{upp:x^1/3}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivatan av $a^x$}{4}{}\protected@file@percent }
\newlabel{upp:e^x}{{5}{5}{}{}{}}
\newlabel{reg:e^kx}{{6}{5}{}{}{}}
\newlabel{upp:e^kx}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Funktionen $a^x$}{6}{}\protected@file@percent }
\newlabel{reg:a^x}{{7}{6}{}{}{}}
\newlabel{ex:a^x}{{9}{6}{}{}{}}
\newlabel{reg:a^kx}{{8}{6}{}{}{}}
\newlabel{upp:a^kx}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Konstanten $e$ och funktionen $e^x$}{9}{}\protected@file@percent }
\newlabel{app:e}{{A}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentialfunktionen $f(x) = 2^x$ till vänster och funktionens derivata till höger.}}{9}{}\protected@file@percent }
\newlabel{fig:2^x}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponentialfunktionen $f(x) = 4^x$ till vänster och funktionens derivata till höger.}}{9}{}\protected@file@percent }
\newlabel{fig:4^x}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponentialfunktionen $f(x) = e^x$ till vänster och funktionens derivata till höger.}}{10}{}\protected@file@percent }
\newlabel{fig:e^x}{{4}{10}{}{}{}}
\newlabel{reg:e^x}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Funktionen $\ln (x)$}{10}{}\protected@file@percent }
\newlabel{reg:lnx}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Potensregler}{11}{}\protected@file@percent }
\newlabel{app:pot}{{B}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Facit till övningsuppgifter}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Facit blandade uppgifter}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
