\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integraler}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integralen av $f(x)$ från 1 till 3 markerat i rött.}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitiva funktioner}{2}{}\protected@file@percent }
\newlabel{ex:2x}{{1}{2}{}{}{}}
\newlabel{reg:x^n}{{1}{2}{}{}{}}
\newlabel{upp:x^n}{{1}{3}{}{}{}}
\newlabel{upp:x^1/3}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
