\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriveringsregler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivatan av $x^n$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces När funktionen $f(x)$ pekar neråt (sett från vänster till höger) är derivatan $f'(x)$ negativ. Ju mer positiv (uppåt) lutning $f(x)$ har, desto mer positiv blir $f'(x)$.}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivatan av polynom}{2}{}\protected@file@percent }
\newlabel{reg:kxn}{{2}{2}{}{}{}}
\newlabel{reg:kf(x)}{{3}{2}{}{}{}}
\newlabel{ex:3x2}{{3}{3}{}{}{}}
\newlabel{reg:sum}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivatan av $a^x$}{3}{}\protected@file@percent }
\newlabel{reg:e^kx}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funktionen $a^x$}{5}{}\protected@file@percent }
\newlabel{reg:a^x}{{7}{5}{}{}{}}
\newlabel{ex:a^x}{{6}{5}{}{}{}}
\newlabel{reg:a^kx}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Konstanten $e$ och funktionen $e^x$}{8}{}\protected@file@percent }
\newlabel{app:e}{{A}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentialfunktionen $f(x) = 2^x$ till vänster och funktionens derivata till höger.}}{8}{}\protected@file@percent }
\newlabel{fig:2^x}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponentialfunktionen $f(x) = 4^x$ till vänster och funktionens derivata till höger.}}{9}{}\protected@file@percent }
\newlabel{fig:4^x}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponentialfunktionen $f(x) = e^x$ till vänster och funktionens derivata till höger.}}{9}{}\protected@file@percent }
\newlabel{fig:e^x}{{4}{9}{}{}{}}
\gdef \@abspage@last{9}
